Title: 流程
Describe: 核心流程
------------------------------------------------------------
[Example]
主流程

[Description]
<!-- Section-ID: S05_CORE_FLOW -->
主流程从读取配置开始，校验成功后构建模型并渲染结果；校验失败时返回错误状态。

[UML]
@startuml
start
:读取配置;
if (配置有效?) then (是)
  :构建模型;
  :渲染结果;
else (否)
  :返回错误状态;
endif
stop
@enduml

[Detail]
该活动图验证非空 PlantUML 块和中文标签。
分支条件是配置是否有效。

------------------------------------------------------------
[Example]
错误路径

[Description]
错误路径不重试，只把错误状态交给调用方处理。

[UML]
None

[Detail]
真实报告中应补充具体异常类型和调用方处理方式。
