Title: Change relation (linking or arrow) color and style (inline style)
Describe: None
------------------------------------------------------------
[Example]
None

[Description]
You can change the or style of individual relation or arrows using the inline following notation:
- `#color;line.[bold|dashed|dotted];text:color`

[UML]
@startuml
class foo
foo --> bar : normal
foo --> bar1 #line:red;line.bold;text:red  : red bold
foo --> bar2 #green;line.dashed;text:green : green dashed
foo --> bar3 #blue;line.dotted;text:blue   : blue dotted
@enduml
------------------------------------------------------------
