Title: Automatic package creation
Describe: None
------------------------------------------------------------
[Example]
None

[Description]
You can define another separator (other than the dot) using
the command : `set separator ???` .

[UML]
@startuml

set separator ::
class X1::X2::foo {
  some info
}

@enduml
------------------------------------------------------------
[Example]
None

[Description]
You can disable automatic namespace creation using the command `set separator none` .

[UML]
@startuml

set separator none
class X1.X2.foo {
  some info
}

@enduml
------------------------------------------------------------
