Title: Note on links
Describe: None
------------------------------------------------------------
[Example]
None

[Description]
It is possible to add a note on a link, just after the link definition, using `note on link` .
You can also use `note left on link` , `note right on link` , `note top on link` , `note bottom on link` if you want to change the relative position of the note with the label.

[UML]
@startuml

class Dummy
Dummy --> Foo : A link
note on link #red: note that is red

Dummy --> Foo2 : Another link
note right on link #blue
this is my note on right link
and in blue
end note

@enduml
------------------------------------------------------------
