Title: Packages style
Describe: None
------------------------------------------------------------
[Example]
None

[Description]
There are different styles available for packages.
You can specify them either by setting a default style with the command : `skinparam packageStyle` ,
or by using a stereotype on the package:

[UML]
@startuml
scale 750 width
package foo1 <<Node>> {
  class Class1
}

package foo2 <<Rectangle>> {
  class Class2
}

package foo3 <<Folder>> {
  class Class3
}

package foo4 <<Frame>> {
  class Class4
}

package foo5 <<Cloud>> {
  class Class5
}

package foo6 <<Database>> {
  class Class6
}

@enduml
------------------------------------------------------------
[Example]
None

[Description]
You can also define links between packages, like in the following
example:

[UML]
@startuml

skinparam packageStyle rectangle

package foo1.foo2 {
}

package foo1.foo2.foo3 {
  class Object
}

foo1.foo2 +-- foo1.foo2.foo3

@enduml
------------------------------------------------------------
