Title: Arrows from/to class members
Describe: None
------------------------------------------------------------
[Example]
None

[Description]
None

[UML]
@startuml
class Foo {
+ field1
+ field2
}

class Bar {
+ field3
+ field4
}

Foo::field1 --> Bar::field3 : foo
Foo::field2 --> Bar::field4 : bar
@enduml
------------------------------------------------------------
[Example]
None

[Description]
None

[UML]
@startuml
left to right direction

class User {
  id : INTEGER
  ..
  other_id : INTEGER
}

class Email {
  id : INTEGER
  ..
  user_id : INTEGER
  address : INTEGER
}

User::id *-- Email::user_id
@enduml
------------------------------------------------------------
