Title: Hide, Remove or Restore tagged element or wildcard
Describe: None
------------------------------------------------------------
[Example]
None

[Description]
You can put `$tags` (using `$` ) on elements, then remove, hide or restore components either individually or by tags.
By default, all components are displayed:

[UML]
@startuml
class C1 $tag13
enum E1
interface I1 $tag13
C1 -- I1
@enduml
------------------------------------------------------------
[Example]
None

[Description]
But you can:
- `hide $tag13` components:

[UML]
@startuml
class C1 $tag13
enum E1
interface I1 $tag13
C1 -- I1

hide $tag13
@enduml
------------------------------------------------------------
[Example]
None

[Description]
- or `remove $tag13` components:

[UML]
@startuml
class C1 $tag13
enum E1
interface I1 $tag13
C1 -- I1

remove $tag13
@enduml
------------------------------------------------------------
[Example]
None

[Description]
- or `remove $tag13 and restore $tag1` components:

[UML]
@startuml
class C1 $tag13 $tag1
enum E1
interface I1 $tag13
C1 -- I1

remove $tag13
restore $tag1
@enduml
------------------------------------------------------------
[Example]
None

[Description]
- or `remove * and restore $tag1` components:

[UML]
@startuml
class C1 $tag13 $tag1
enum E1
interface I1 $tag13
C1 -- I1

remove *
restore $tag1
@enduml
------------------------------------------------------------
