Title: Splitting large files
Describe: None
------------------------------------------------------------
[Example]
None

[Description]
Sometimes, you will get some very large image files.
You can use the `page (hpages)x(vpages)` command to split the generated image into several files :
`hpages` is a number that indicated the number of horizontal pages,
and `vpages` is a number that indicated the number of vertical pages.
You can also use some specific skinparam settings to put borders on splitted pages (see example).

[UML]
@startuml
' Split into 4 pages
page 2x2
skinparam pageMargin 10
skinparam pageExternalColor gray
skinparam pageBorderColor black

class BaseClass

namespace net.dummy #DDDDDD {
    .BaseClass <|-- Person
    Meeting o-- Person

    .BaseClass <|- Meeting

}

namespace net.foo {
  net.dummy.Person  <|- Person
  .BaseClass <|-- Person

  net.dummy.Meeting o-- Person
}

BaseClass <|-- net.unused.Person
@enduml
------------------------------------------------------------
