Title: Color gradient
Describe: None
------------------------------------------------------------
[Example]
None

[Description]
You can declare individual colors for classes, notes etc using the # notation.
You can use standard color names or RGB codes in various notations, see .
You can also use color gradient for background colors, with the following syntax:
two colors names separated either by:
- `|`,
- `/`,
- `\`, or
- `-`
depending on the direction of the gradient.
For example:

[UML]
@startuml

skinparam backgroundcolor AntiqueWhite/Gold
skinparam classBackgroundColor Wheat|CornflowerBlue

class Foo #red-green
note left of Foo #blue\9932CC
  this is my
  note on this class
end note

package example #GreenYellow/LightGoldenRodYellow {
  class Dummy
}

@enduml
------------------------------------------------------------
