Title: Abstract class and interface
Describe: None
------------------------------------------------------------
[Example]
None

[Description]
You can declare a class as abstract using `abstract` or `abstract class` keywords.
The class will be printed in .
You can use the `interface` , `annotation` and `enum` keywords too.

[UML]
@startuml

abstract class AbstractList
abstract AbstractCollection
interface List
interface Collection

List <|-- AbstractList
Collection <|-- AbstractCollection

Collection <|- List
AbstractCollection <|- AbstractList
AbstractList <|-- ArrayList

class ArrayList {
  Object[] elementData
  size()
}

enum TimeUnit {
  DAYS
  HOURS
  MINUTES
}

annotation SuppressWarnings

annotation Annotation {
  annotation with members
  String foo()
  String bar()
}


@enduml
------------------------------------------------------------
