Title: Help on layout
Describe: None
------------------------------------------------------------
[Example]
None

[Description]
Sometimes, the default layout is not perfect...
You can use `together` keyword to group some classes together :
the layout engine will try to group them (as if they were in the same package).
You can also use `hidden` links to force the layout.

[UML]
@startuml

class Bar1
class Bar2
together {
  class Together1
  class Together2
  class Together3
}
Together1 - Together2
Together2 - Together3
Together2 -[hidden]--> Bar1
Bar1 -[hidden]> Bar2


@enduml
------------------------------------------------------------
