Title: Specific Spot
Describe: None
------------------------------------------------------------
[Example]
None

[Description]
Usually, a spotted character (C, I, E or A) is used for classes,
interface, enum and abstract classes.
But you can define your own spot for a class when you define the stereotype,
adding a single character and a color, like in this example:

[UML]
@startuml

class System << (S,#FF7700) Singleton >>
class Date << (D,orchid) >>
@enduml
------------------------------------------------------------
