Title: Changing arrows orientation
Describe: None
------------------------------------------------------------
[Example]
None

[Description]
By default, links between classes have two dashes `--` and are vertically oriented.
It is possible to use horizontal link by putting a single dash (or dot) like this:

[UML]
@startuml
Room o- Student
Room *-- Chair
@enduml
------------------------------------------------------------
[Example]
None

[Description]
You can also change directions by reversing the link:

[UML]
@startuml
Student -o Room
Chair --* Room
@enduml
------------------------------------------------------------
[Example]
None

[Description]
It is also possible to change arrow direction by adding `left` , `right` , `up` or `down` keywords inside the arrow:

[UML]
@startuml
foo -left-> dummyLeft
foo -right-> dummyRight
foo -up-> dummyUp
foo -down-> dummyDown
@enduml
------------------------------------------------------------
[Example]
None

[Description]
You can shorten the arrow by using only the first character of the direction (for example, `-d-` instead of `-down-` )
or the two first characters ( `-do-` ).
Please note that you should not abuse this functionality : gives usually good results without tweaking.
And with the parameter:

[UML]
@startuml
left to right direction
foo -left-> dummyLeft
foo -right-> dummyRight
foo -up-> dummyUp
foo -down-> dummyDown
@enduml
------------------------------------------------------------
