Title: All EBNF Elements
Describe: None
------------------------------------------------------------
[Example]
All EBNF Elements

[Description]
None

[UML]
@startebnf
title All EBNF elements managed by PlantUML

(* Nodes *)
litteral = &#34;a&#34;;
special = ? a ?;
rule = a;

(* Edges *)
required = a;
optional = [a];

zero_or_more = {a};
one_or_more = a, {a};
one_or_more_ebnf = {a}-;

zero_or_more_with_separator = [a, {&#39;,&#39;, a}];
one_or_more_with_separator = a, {&#39;,&#39;, a};
zero_or_more_with_terminator = {a, &#39;,&#39;};
one_or_more_with_terminator = a, &#39;,&#39;, {a, &#39;,&#39;};
one_or_more_with_terminator_ebnf = {a, &#39;,&#39;}-;

alternative = a | b;
group = (a | b) , c;
without_group = a | b , c;
@endebnf

------------------------------------------------------------
