Title: Basic Example
Describe: None
------------------------------------------------------------
[Example]
None

[Description]
In PlantUML sequence diagrams, the `->` sequence denotes a message sent between two participants, which are automatically recognized and do not need to be declared beforehand.

Utilize dotted arrows by employing the `-->` sequence, offering a distinct visualization in your diagrams.

To improve readability without affecting the visual representation, use reverse arrows like `<-` or `<--`. However, be aware that this is specifically for sequence diagrams and the rules differ for other diagram types.

[UML]
@startuml
Alice -> Ping: Authentication Request
Ping --> Alice: Authentication Response

Alice -> Ping: Another authentication Request
Alice <-- Ping: Another authentication Response
@enduml

------------------------------------------------------------
