Title: Declaring participant
Describe: None
------------------------------------------------------------
[Example]
None

[Description]
If the keyword `participant` is used to declare a participant, more control on that participant is possible.
The order of declaration will be the (default) order of display.
Using these other keywords to declare participants will change the shape of the participant representation:
- `actor`
- `boundary`
- `control`
- `entity`
- `database`
- `collections`
- `queue`

Syntax:
`<participant_type>` `<label>` as `<alias>`

[UML]
@startuml
participant Participant as Foo
actor       Actor       as Foo1
boundary    Boundary    as Foo2
control     Control     as Foo3
entity      Entity      as Foo4
database    Database    as Foo5
collections Collections as Foo6
queue       Queue       as Foo7
Foo -> Foo1 : To actor 
Foo -> Foo2 : To boundary
Foo -> Foo3 : To control
Foo -> Foo4 : To entity
Foo -> Foo5 : To database
Foo -> Foo6 : To collections
Foo -> Foo7: To queue
@enduml
------------------------------------------------------------
[Example]
None

[Description]
Rename a participant using the `as` keyword.
You can also change the background color of actor or participant.

[UML]
@startuml
actor Bob #red
' The only difference between actor
'and participant is the drawing
participant Alice
participant "I have a really\nlong name" as L #99FF99
/' You can also declare:
   participant L as "I have a really\nlong name"  #99FF99
  '/

Alice->Bob: Authentication Request
Bob->Alice: Authentication Response
Bob->L: Log transaction
@enduml
------------------------------------------------------------
[Example]
None

[Description]
You can use the `order` keyword to customize the display order of participants.

[UML]
@startuml
participant Last order 30
participant Middle order 20
participant First order 10
@enduml
------------------------------------------------------------
