Title: 改变箭头样式
Describe: 您可以通过以下几种方式改变箭头样式：
  - 添加最后的 `x` 表示丢失的信息
  - 使用 `\` 或 `/` 而不是 `<` 或 `>` 只拥有箭头的底部或顶部部分
  - 重复箭头头（例如 `>>` 或 `//` ）头，拥有一个薄的图纸
  - 使用 `--` 而不是 `-` 拥有一个点状箭头
  - 在箭头头添加最后的 "o"
  - 使用双向的箭头 `<->`
------------------------------------------------------------
[Example]
None

[Description]
None

[UML]
@startuml
Bob ->x Alice
Bob -> Alice
Bob ->> Alice
Bob -\ Alice
Bob \\- Alice
Bob //-- Alice

Bob ->o Alice
Bob o\\-- Alice

Bob <-> Alice
Bob <->o Alice
@enduml
------------------------------------------------------------
