Title: Use non-letters in participants
Describe: None
------------------------------------------------------------
[Example]
None

[Description]
You can use quotes to define participants. And you can use the `as` keyword to give an alias to those participants.

[UML]
@startuml
Alice -> "Bob()" : Hello
"Bob()" -> "This is very\nlong" as Long
' You can also declare:
' "Bob()" -> Long as "This is very\nlong"
Long --> "Bob()" : ok
@enduml
------------------------------------------------------------
