Title: Using notes
Describe: None
------------------------------------------------------------
[Example]
None

[Description]
You can use the `note left of`, `note right of`, `note top of`, `note bottom of` keywords to define notes related to a single object. 
A note can be also define alone with the `note` keywords, then linked to other objects using the `..` symbol.

[UML]
@startuml
:Main Admin: as Admin
(Use the application) as (Use)

User -> (Start)
User --> (Use)

Admin ---> (Use)

note right of Admin : This is an example.

note right of (Use)
  A note can also
  be on several lines
end note

note "This note is connected\nto several objects." as N2
(Start) .. N2
N2 .. (Use)
@enduml
------------------------------------------------------------
