Title: 使用包
Describe: None
------------------------------------------------------------
[Example]
None

[Description]
您可以一使用包来对角色或用例进行分组。

[UML]
@startuml
left to right direction
actor Guest as g
package Professional {
  actor Chef as c
  actor "Food Critic" as fc
}
package Restaurant {
  usecase "Eat Food" as UC1
  usecase "Pay for Food" as UC2
  usecase "Drink" as UC3
  usecase "Review" as UC4
}
fc --> UC4
g --> UC1
g --> UC2
g --> UC3
@enduml
------------------------------------------------------------
[Example]
None

[Description]
您可以使用 rectangle 来改变包的外观。

[UML]
@startuml
left to right direction
actor "Food Critic" as fc
rectangle Restaurant {
  usecase "Eat Food" as UC1
  usecase "Pay for Food" as UC2
  usecase "Drink" as UC3
}
fc --> UC1
fc --> UC2
fc --> UC3
@enduml
------------------------------------------------------------
