Title: 角色
Describe: 如果想定义跨越多行的用例描述，可以用双引号将其裹起来。
还可以使用这些分隔符：
  - `--`（横线）
  - `..`（虚线）
  - `==`（双横线）
  - `__`（下划线）

并且还可以在分隔符中间放置标题。
------------------------------------------------------------
[Example]
None

[Description]
定义一个角色的名字被括在冒号之间。 
你也可以使用 `actor` 关键字来定义一个行为体。 一个别名可以使用 `as` 关键字来指定，并且可以在以后代替行为体的名称，例如在定义关系时使用。 
你可以从下面的例子中看到，角色的定义是可选的。

[UML]
@startuml

:First Actor:
:Another\nactor: as Man2
actor Woman3
actor :Last actor: as Person1

@enduml
------------------------------------------------------------
