Title: 显示参数
Describe: None
------------------------------------------------------------
[Example]
None

[Description]
用 skinparam 改变字体和颜色。 可以在如下场景中使用： 
  - 在图示的定义中， 在引入的文件中 ， 
  - 在 命令行 
  - 或者 ANT任务 提供的配置文件中。 

你也可以给构造的角色和用例指定特殊颜色和字体。

[UML]
@startuml
skinparam handwritten true

skinparam usecase {
BackgroundColor DarkSeaGreen
BorderColor DarkSlateGray

BackgroundColor<< Main >> YellowGreen
BorderColor<< Main >> YellowGreen

ArrowColor Olive
ActorBorderColor black
ActorFontName Courier

ActorBackgroundColor<< Human >> Gold
}

User << Human >>
:Main Database: as MySql << Application >>
(Start) << One Shot >>
(Use the application) as (Use) << Main >>

User -> (Start)
User --> (Use)

MySql --> (Use)

@enduml
------------------------------------------------------------
