Title: Changing arrows direction
Describe: None
------------------------------------------------------------
[Example]
None

[Description]
By default, links between classes have two dashes `--` and are vertically oriented. It is possible to use horizontal link by putting a single dash (or dot) like this:

[UML]
@startuml
:user: --> (Use case 1)
:user: -> (Use case 2)
@enduml
------------------------------------------------------------
[Example]
None

[Description]
You can also change directions by reversing the link:

[UML]
@startuml
(Use case 1) <.. :user:
(Use case 2) <- :user:
@enduml
------------------------------------------------------------
[Example]
None

[Description]
It is also possible to change arrow direction by adding `left`, `right`, `up` or `down` keywords inside the arrow:

[UML]
@startuml
:user: -left-> (dummyLeft)
:user: -right-> (dummyRight)
:user: -up-> (dummyUp)
:user: -down-> (dummyDown)
@enduml
------------------------------------------------------------
[Example]
None

[Description]
You can shorten the arrow by using only the first character of the direction (for example, `-d-` instead of `-down-` ) or the two first characters ( `-do-` ). 
Please note that you should not abuse this functionality: Graphviz gives usually good results without tweaking. 
And with the `left to right direction` parameter:

[UML]
@startuml
left to right direction
:user: -left-> (dummyLeft)
:user: -right-> (dummyRight)
:user: -up-> (dummyUp)
:user: -down-> (dummyDown)
@enduml
------------------------------------------------------------
