Title: Complex example
Describe: None
------------------------------------------------------------
[Example]
Complex example

[Description]
None

[UML]
@startyaml
doe: &#34;a deer, a female deer&#34;
ray: &#34;a drop of golden sun&#34;
pi: 3.14159
xmas: true
french-hens: 3
calling-birds: 
	- huey
	- dewey
	- louie
	- fred
xmas-fifth-day: 
	calling-birds: four
	french-hens: 3
	golden-rings: 5
	partridges: 
		count: 1
		location: &#34;a pear tree&#34;
	turtle-doves: two
@endyaml

------------------------------------------------------------
